server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name www.kazu.life;
	root /var/www/kazu.life/public;

	# SSL
	ssl_certificate /etc/letsencrypt/live/www.kazu.life/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/www.kazu.life/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/www.kazu.life/fullchain.pem;

	include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .kazu.life;

	include nginxconfig.io/letsencrypt.conf;

	location / {
		return 301 https://www.kazu.life$request_uri;
	}
}
